<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    
<style>
    .box{
        width: 100px;
        height: 100px;
        background-color: blue;
    }


    .main{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        height: 100vh;
        gap: 28px;
    }

    @media only screen and (max-width:700px){
        .main{
            display: flex;
           flex-direction: column;
        }

    }

    @media only screen and (max-width: 400px){
        .box{
            background-color: yellow;
        }
    }
    
</style>
<body>
    <div class="main">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>

    </div>
</body>
</html>