<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .box {
        width: 100px;
        height:100px;
        background-color: red;
    }

    body{
        display:flex;
        flex-direction:row;
        gap: 28px;
    }

    @media only screen and (max-width:900px)
    {
        body{
            display: grid;
            grid-template-columns: auto auto auto;
        }
    }

    @media only screen and (max-width:600px) {
        body{
            display: grid;
            grid-template-columns: auto auto;
        }
    }

    @media only screen and (max-width: 480px) {
        body{
            display: grid;
            grid-template-columns: auto;
        }
    }
</style>

<body>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
</body>

</html>